.about-us {
  width: 100%;
  display: block;
  padding: 0;
  margin: 0;
}

.header-about-us {
  width: 100%;
  display: flex;
  padding: 0 14%;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

.header-about-us img {
  background-repeat: no-repeat;
  background-size: contain;
  height: 500px;
}

.header-about-us h1 {
  font-size: 38px;
  color: #141933;
}

.content-about-us {
  width: 100%;
  display: flex;
  height: 700px;
  padding: 0 14%;
  column-gap: 5%;
}

.content-about-us img {
  border-radius: 10px;
}

.container-content h1 {
  font-size: 40px;
  color: black;
  margin-bottom: 12%;
}

.container-content .content-detail {
  display: flex;
  column-gap: 5%;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 3rem 20px;
  margin: 5% 0;
  cursor: pointer;
}

.content-detail a {
  color: white;
  background-color: #141933;
  text-decoration: none;
  border-radius: 8px;
  padding: 22px;
  font-weight: 600;
  font-size: 20px;
}

.content-detail p {
  color: #636363;
  font-size: 16px;
  line-height: 22px;
}

.content-detail:hover {
  transform: translateY(-5px);
  transition: 0.2s;
}

.target-about-us {
  width: 100%;
  height: 400px;
  padding: 0 14%;
  margin: 5rem 0 10rem;
}

.target-about-us h1 {
  font-size: 48px;
  text-align: center;
  margin: 2rem;
}

.target-content {
  width: 100%;
  height: 80%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 2fr));
  gap: 20px;
  padding: 20px;
  padding: 0 15%;
}

.target-detail {
  height: 45%;
  background-color: white;
  margin-top: 80%;
  position: relative;
  padding: 12% 10%;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 8px 16px 5px rgba(0, 0, 0, 0.1);
  color: #636363;
}

.target-detail a {
  width: 20%;
  padding: 20px 0;
  position: absolute;
  top: -20%;
  left: 40%;
  background-color: #141933;
  color: white;
  border-radius: 8px;
  font-weight: 600;
}

.value-company {
  width: 100%;
  min-height: 900px;
  padding: 0 14%;
  margin: 5rem 0 10rem;
}

.value-company h1 {
  font-size: 48px;
  text-align: center;
  margin: 2rem 0;
  color: black;
}

.value-content {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 2fr));
  gap: 20px;
  padding: 20px;
}

.value-content .active {
  background-color: #141933;
}

.value-content .active h3 {
  color: white;
}

.value-detail {
  border-radius: 8px;
  box-shadow: 0 8px 16px 5px rgba(0, 0, 0, 0.1);
  padding: 10% 8%;
  text-align: center;
  font-size: 18px;
}

.value-detail img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.value-detail h3 {
  margin: 1rem 0;
}

.value-detail p {
  color: #636363;
}

.proud {
  width: 100%;
  height: 1000px;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 2rem 0 5rem;
  text-align: center;
}

.proud h1 {
  font-size: 52px;
  text-align: center;
  margin: 30% 0 5%;
  color: black;
  padding: 0 26%;
  color: white;
}

.proud h1 span {
  color: #293c57;
}

.proud a {
  padding: 16px 4rem;
  background-color: white;
  color: #293c57;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  text-decoration: none;
}

.proud a:hover {
  transform: scale(1.2);
  transition: 0.5s;
}

@media only screen and (max-width: 768px) {
  .content-about-us {
    display: block;
    position: relative;
    padding: 0 5%;
  }

  .content-about-us img {
    width: 100%;
    position: relative;
  }

  .content-about-us .container-content {
    position: absolute;
    z-index: 100;
    top: 10%;
    left: 10%;
    width: 80%;
  }

  .content-about-us .container-content h1 {
    text-align: center;
    font-size: 32px;
  }

  .container-content .content-detail {
    background-color: white;
  }

  .target-about-us {
    width: 100%;
    padding: 0 5%;
    height: 1200px;
  }

  .target-content {
    padding: 0 20%;
    background-position: center;
    background-size: cover;
    grid-template-columns: repeat(1, minmax(100%, 2fr));
  }


  .target-detail {
    margin-top: 15%;
  }

  .value-company {
    padding: 0 5%;
  }

  .value-content {
    grid-template-columns: repeat(1, minmax(80%, 2fr));
    padding: 40px;
  }

  .value-detail:not(.value-detail p) {
    text-align: left;
  }

  .proud {
    background-size: contain;
  }

  .proud h1 {
    font-size: 30px;
  }
}
